# OkCommunity

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/sportnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: selector_chat_from.xml  selector_chat_to.xml  selector_city_item.xml  selector_click.xml  selector_comment.xml  selector_fab.xml  selector_send.xml  selector_tl_btn.xml  selector_tline.xml
app/src/main/res/layout/: activity_alert.xml  activity_category.xml  activity_comment.xml  activity_develop_info.xml  activity_edit_info.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_my_edit.xml  activity_my_time_line.xml  activity_news_detail.xml  activity_pic_detail.xml  activity_publish_tl.xml  activity_reg.xml  activity_robot.xml  activity_setting.xml  activity_time_line.xml  activity_weather.xml  category_layout.xml  cateitem_layout.xml  center_item.xml  collect_layout.xml  comment_head_layout.xml  comment_item_layout.xml  found_head_layout.xml  found_item_layout.xml  headerlayout.xml  homefrag_layout.xml  item_from_msg.xml  item_to_msg.xml  layout_pic.xml  main_news_layout.xml  pic_item_layout.xml  recycler_toolbar.xml  room_layout.xml  rv_item.xml  rvheader.xml  second_comm_layout.xml  select_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_city.xml  menu_main.xml  menu_pic.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
