<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/alert"
        android:title="消息提醒"
        android:orderInCategory="90"
        android:icon="@drawable/alert"
        app:showAsAction="ifRoom" />

</menu>