<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_city"
        android:icon="@drawable/add"
        android:title="选择城市"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="更新天气"
        app:showAsAction="always">
    </item>
</menu>