<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@drawable/selector_tl_btn"
            android:clickable="true"
            android:id="@+id/publish">

            <TextView
                android:id="@+id/publish_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="发布"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/timelineText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="  说说此刻你的想法..."
        android:textColorHint="#88000000"
        android:lines="8"
        android:gravity="top"
        android:background="@color/colorBackground"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:textSize="16sp"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
