<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/center_appbar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/center_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的主页"
                android:textSize="20sp"
                android:textColor="@color/colorBackground"
                android:gravity="center"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|center"
                android:background="@drawable/selector_tline"
                android:clickable="true"
                android:id="@+id/center_edit">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    android:layout_centerInParent="true"
                    android:clickable="false"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/head"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/center_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="昵称"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/sexIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/male"/>

            <TextView
                android:id="@+id/center_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="地区"
                android:textColor="@color/colorBackground"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/under_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个性签名:为什么赢的人不是我"
            android:textColor="@color/colorBackground"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/center_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_appbar"/>

    <ProgressBar
        android:id="@+id/center_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>




