<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/wechat_pic"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="220dp"
        android:background="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拿什么拯救你我的肿脸feat.张根硕"
                android:paddingTop="8dp"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorlowBackground"
                android:textSize="13sp"
                android:text="微信公众号"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/enter"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/imageButtonColor"
            android:gravity="center"
            android:text="LOOK"
            android:textColor="@color/colorBackground"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
